# NoshFood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nosh/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosh/food/: MainActivity.kt  NoshApplication.kt
app/src/main/java/com/nosh/food/data/base/: BaseRepository.kt  Resource.kt
app/src/main/java/com/nosh/food/data/repository/: ApiRepository.kt
app/src/main/java/com/nosh/food/data/service/: IApiService.kt
app/src/main/java/com/nosh/food/data/service/data/: Dishes.kt  DishesItem.kt
app/src/main/java/com/nosh/food/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nosh/food/di/qualifier/: Repository.kt
app/src/main/java/com/nosh/food/domain/: IRepository.kt
app/src/main/java/com/nosh/food/domain/model/: CookUI.kt  RecommendationUI.kt
app/src/main/java/com/nosh/food/ui/: CookScheduleBottomSheet.kt
app/src/main/java/com/nosh/food/ui/base/: BaseFragment.kt
app/src/main/java/com/nosh/food/ui/cook/: CookAdapter.kt  CookFooterVH.kt  CookFragment.kt  CookHeaderVH.kt  CookViewmodel.kt  Cookheader.kt  DishesAdapter.kt  FoodViewHolder.kt  RecommendationAdapter.kt  RecyclerViewHorizontalVH.kt
app/src/main/java/com/nosh/food/util/: AppConstants.kt
app/src/main/res/color/: selector_bg_chip.xml  selector_text_chip.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_adjust_24.xml  baseline_close_24.xml  baseline_devices_24.xml  baseline_favorite_border_24.xml  baseline_handyman_24.xml  baseline_logout_24.xml  baseline_more_vert_24.xml  baseline_notifications_none_24.xml  baseline_rice_bowl_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_star_24.xml  bg_bottom_sheet_attachment.xml  blue_round_corner_bg.xml  ic_baseline_food_bank_24.xml  orange_round_corner_bg.xml  rating_round_corner_bg.xml  round_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_cook.xml  item_food.xml  item_footer.xml  item_header.xml  item_horizontal_recycler_view.xml  item_recommendatation.xml  layout_schedule_bottom_sheet.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_cook.xml  item_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nosh/food/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
