<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dimen_35"
    android:layout_marginHorizontal="@dimen/dimen_150">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rating_round_corner_bg"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/dimen_16"
        >
        <TextView
            android:id="@+id/explore_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/explore_all_dishes"
            android:padding="@dimen/dimen_16"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            />

        <ImageView
            android:id="@+id/iv_explore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/explore_tv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confused_what_to_cook"
        android:padding="@dimen/dimen_16"
        android:background="@drawable/rating_round_corner_bg"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:layout_marginStart="@dimen/dimen_16" />

</LinearLayout>